h =0.67
T_cmb = 2.725
Omega_b = 0.049
N_ur = 3.04
Omega_cdm = 0.25
#Omega_k = 0.
#Omega_Lambda = 0.7
#w0_fld = -1.0
YHe = 0.24
recombination = RECFAST
reio_parametrization = reio_camb
f_NL = 10.

1.a) list of output spectra requested:
- 'tCl' for temperature Cls,
- 'pCl' for polarization Cls,
- 'lCl' for CMB lensing potential Cls,
- 'nCl' (or 'dCl') for density number count Cls,
- 'sCl' for galaxy lensing potential Cls,
- 'mPk' for total matter power spectrum P(k) infered from gravitational potential,
- 'dTk' (or 'mTk') for density transfer functions for each species,
- 'vTk' for velocity transfer function for each species.
By defaut, the code will try to compute the following cross-correlation Cls (if available): temperature-polarisation, temperature-CMB lensing, polarization-CMB lensing, and density-lensing. Other cross-correlations are not computed because they would slow down the code considerably.
Can be left blank if you do not want to evolve cosmological perturbations at all. (default: set to blanck, no perturbation calculation)

#output = tCl,pCl,lCl
#output = tCl,pCl,lCl,mPk
output = mPk,mTk,tCl
P_k_ini type = analytic_Pk
k_pivot = 0.002
A_s = 2.46e-9
n_s = 0.96
P_k_max_h/Mpc = 1.
z_pk = 0
root = testmine/test_
headers = yes
format = class
write background = yes
write thermodynamics = yes
write primordial = no


input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1

